#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/BigGlassTower.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Warehouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Auditorium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/generic/TruckSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/TheThreeTowers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/CyberboticsTower.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/FastFoodRestaurant.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Hotel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Museum.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/Fence.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5389185481740872 0.5766508924918758 0.6140362746794826 1.978998000658917
  position -130.3248018478256 -126.61320904080746 263.7678334939227
  follow "advertising board"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation -87.6852 -63.441 6.89226e-13
  floorSize 600 300
  floorAppearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "../../grass.jpg"
      ]
      filtering 5
    }
  }
}
E-puck {
  hidden position_0_0 -3.0833995156644534e-08
  hidden position_0_1 -3.083394964823648e-08
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  translation -9.497138551813898e-11 -1.6489275955441882e-13 -6.396199953744713e-05
  rotation 0.9624100899072818 -0.2716004765164194 -8.437283585302333e-07 7.61243953167778e-09
  controller "supervisor"
  supervisor TRUE
}
Museum {
  translation -16.5011 -111.135 1.27898e-12
  rotation 0 0 1 -1.5708003061004252
}
FastFoodRestaurant {
  translation 23.9254 21.6053 5.68434e-14
}
Hotel {
  translation -61.2081 -111.924 -0.4
}
CyberboticsTower {
  translation 17.4017 -18.3721 -2.27374e-13
}
AdvertisingBoard {
  translation 43.6094 7.63715 1.77636e-14
  rotation 0 0 1 0.9162996938995747
  displayWidth 12
  displayHeight 9
}
SolidBox {
  translation -45.597 9.34319 1
  size 149 2 2
}
SolidBox {
  translation -45.597 11 1
  name "box(1)"
  size 149 2 4
}
SolidBox {
  translation -45.597 13 2
  name "box(2)"
  size 149 2 4
}
SolidBox {
  translation -45.597 15 2
  name "box(3)"
  size 149 2 6
}
Armchair {
  translation -118 15 5
  rotation 0 0 -1 1.5708
}
Armchair {
  translation -116 15 5
  rotation 0 0 -1 1.5708
  name "armchair(1)"
}
Armchair {
  translation -114 15 5
  rotation 0 0 -1 1.5708
  name "armchair(2)"
}
Armchair {
  translation -112 15 5
  rotation 0 0 -1 1.5708
  name "armchair(3)"
}
Armchair {
  translation -110 15 5
  rotation 0 0 -1 1.5708
  name "armchair(4)"
}
Armchair {
  translation -108 15 5
  rotation 0 0 -1 1.5708
  name "armchair(5)"
}
Armchair {
  translation -106 15 5
  rotation 0 0 -1 1.5708
  name "armchair(6)"
}
Armchair {
  translation -104 15 5
  rotation 0 0 -1 1.5708
  name "armchair(7)"
}
Armchair {
  translation -102 15 5
  rotation 0 0 -1 1.5708
  name "armchair(8)"
}
Armchair {
  translation -100 15 5
  rotation 0 0 -1 1.5708
  name "armchair(9)"
}
Armchair {
  translation 26 15 5
  rotation 0 0 -1 1.5708
  name "armchair(74)"
}
Armchair {
  translation 24 15 5
  rotation 0 0 -1 1.5708
  name "armchair(73)"
}
Armchair {
  translation 22 15 5
  rotation 0 0 -1 1.5708
  name "armchair(72)"
}
Armchair {
  translation 20 15 5
  rotation 0 0 -1 1.5708
  name "armchair(71)"
}
Armchair {
  translation 18 15 5
  rotation 0 0 -1 1.5708
  name "armchair(70)"
}
Armchair {
  translation 16 15 5
  rotation 0 0 -1 1.5708
  name "armchair(69)"
}
Armchair {
  translation 14 15 5
  rotation 0 0 -1 1.5708
  name "armchair(68)"
}
Armchair {
  translation 12 15 5
  rotation 0 0 -1 1.5708
  name "armchair(67)"
}
Armchair {
  translation 10 15 5
  rotation 0 0 -1 1.5708
  name "armchair(66)"
}
Armchair {
  translation 8 15 5
  rotation 0 0 -1 1.5708
  name "armchair(65)"
}
Armchair {
  translation 6 15 5
  rotation 0 0 -1 1.5708
  name "armchair(64)"
}
Armchair {
  translation 4 15 5
  rotation 0 0 -1 1.5708
  name "armchair(63)"
}
Armchair {
  translation 2 15 5
  rotation 0 0 -1 1.5708
  name "armchair(62)"
}
Armchair {
  translation 0 15 5
  rotation 0 0 -1 1.5708
  name "armchair(61)"
}
Armchair {
  translation -2 15 5
  rotation 0 0 -1 1.5708
  name "armchair(60)"
}
Armchair {
  translation -4 15 5
  rotation 0 0 -1 1.5708
  name "armchair(59)"
}
Armchair {
  translation -6 15 5
  rotation 0 0 -1 1.5708
  name "armchair(58)"
}
Armchair {
  translation -8 15 5
  rotation 0 0 -1 1.5708
  name "armchair(57)"
}
Armchair {
  translation -10 15 5
  rotation 0 0 -1 1.5708
  name "armchair(56)"
}
Armchair {
  translation -12 15 5
  rotation 0 0 -1 1.5708
  name "armchair(55)"
}
Armchair {
  translation -14 15 5
  rotation 0 0 -1 1.5708
  name "armchair(54)"
}
Armchair {
  translation -16 15 5
  rotation 0 0 -1 1.5708
  name "armchair(53)"
}
Armchair {
  translation -18 15 5
  rotation 0 0 -1 1.5708
  name "armchair(52)"
}
Armchair {
  translation -20 15 5
  rotation 0 0 -1 1.5708
  name "armchair(51)"
}
Armchair {
  translation -22 15 5
  rotation 0 0 -1 1.5708
  name "armchair(50)"
}
Armchair {
  translation -24 15 5
  rotation 0 0 -1 1.5708
  name "armchair(49)"
}
Armchair {
  translation -26 15 5
  rotation 0 0 -1 1.5708
  name "armchair(48)"
}
Armchair {
  translation -28 15 5
  rotation 0 0 -1 1.5708
  name "armchair(47)"
}
Armchair {
  translation -30 15 5
  rotation 0 0 -1 1.5708
  name "armchair(46)"
}
Armchair {
  translation -32 15 5
  rotation 0 0 -1 1.5708
  name "armchair(45)"
}
Armchair {
  translation -32 15 5
  rotation 0 0 -1 1.5708
  name "armchair(44)"
}
Armchair {
  translation -34 15 5
  rotation 0 0 -1 1.5708
  name "armchair(43)"
}
Armchair {
  translation -36 15 5
  rotation 0 0 -1 1.5708
  name "armchair(42)"
}
Armchair {
  translation -38 15 5
  rotation 0 0 -1 1.5708
  name "armchair(41)"
}
Armchair {
  translation -40 15 5
  rotation 0 0 -1 1.5708
  name "armchair(40)"
}
Armchair {
  translation -42 15 5
  rotation 0 0 -1 1.5708
  name "armchair(39)"
}
Armchair {
  translation -44 15 5
  rotation 0 0 -1 1.5708
  name "armchair(38)"
}
Armchair {
  translation -46 15 5
  rotation 0 0 -1 1.5708
  name "armchair(37)"
}
Armchair {
  translation -48 15 5
  rotation 0 0 -1 1.5708
  name "armchair(36)"
}
Armchair {
  translation -50 15 5
  rotation 0 0 -1 1.5708
  name "armchair(35)"
}
Armchair {
  translation -52 15 5
  rotation 0 0 -1 1.5708
  name "armchair(34)"
}
Armchair {
  translation -54 15 5
  rotation 0 0 -1 1.5708
  name "armchair(33)"
}
Armchair {
  translation -56 15 5
  rotation 0 0 -1 1.5708
  name "armchair(32)"
}
Armchair {
  translation -58 15 5
  rotation 0 0 -1 1.5708
  name "armchair(31)"
}
Armchair {
  translation -60 15 5
  rotation 0 0 -1 1.5708
  name "armchair(30)"
}
Armchair {
  translation -62 15 5
  rotation 0 0 -1 1.5708
  name "armchair(29)"
}
Armchair {
  translation -64 15 5
  rotation 0 0 -1 1.5708
  name "armchair(28)"
}
Armchair {
  translation -66 15 5
  rotation 0 0 -1 1.5708
  name "armchair(27)"
}
Armchair {
  translation -68 15 5
  rotation 0 0 -1 1.5708
  name "armchair(26)"
}
Armchair {
  translation -70 15 5
  rotation 0 0 -1 1.5708
  name "armchair(25)"
}
Armchair {
  translation -72 15 5
  rotation 0 0 -1 1.5708
  name "armchair(24)"
}
Armchair {
  translation -74 15 5
  rotation 0 0 -1 1.5708
  name "armchair(23)"
}
Armchair {
  translation -76 15 5
  rotation 0 0 -1 1.5708
  name "armchair(22)"
}
Armchair {
  translation -78 15 5
  rotation 0 0 -1 1.5708
  name "armchair(21)"
}
Armchair {
  translation -80 15 5
  rotation 0 0 -1 1.5708
  name "armchair(20)"
}
Armchair {
  translation -82 15 5
  rotation 0 0 -1 1.5708
  name "armchair(19)"
}
Armchair {
  translation -84 15 5
  rotation 0 0 -1 1.5708
  name "armchair(18)"
}
Armchair {
  translation -86 15 5
  rotation 0 0 -1 1.5708
  name "armchair(17)"
}
Armchair {
  translation -88 15 5
  rotation 0 0 -1 1.5708
  name "armchair(16)"
}
Armchair {
  translation -90 15 5
  rotation 0 0 -1 1.5708
  name "armchair(15)"
}
Armchair {
  translation -92 15 5
  rotation 0 0 -1 1.5708
  name "armchair(14)"
}
Armchair {
  translation -94 15 5
  rotation 0 0 -1 1.5708
  name "armchair(13)"
}
Armchair {
  translation -96 15 5
  rotation 0 0 -1 1.5708
  name "armchair(12)"
}
Armchair {
  translation -98 15 5
  rotation 0 0 -1 1.5708
  name "armchair(11)"
}
TheThreeTowers {
  translation -146.485 -47.6306 -9.4304e-21
}
TruckSimple {
  translation 10 -52 0.04
  rotation 0 0 1 1.5707996938995747
  name "vehicle(1)"
}
TruckSimple {
  translation 2 -52 0.14
  rotation 0 0 1 1.5707996938995747
  name "vehicle(2)"
}
TruckSimple {
  translation -6 -52 0.24
  rotation 0 0 1 1.5707996938995747
  name "vehicle(3)"
}
TruckSimple {
  translation -15 -52 0.34
  rotation 0 0 1 1.5707996938995747
  name "vehicle(4)"
}
TruckSimple {
  translation -24 -52 0.44
  rotation 0 0 1 1.5707996938995747
  name "vehicle(5)"
}
TruckSimple {
  translation -34 -52 0.54
  rotation 0 0 1 1.5707996938995747
  name "vehicle(6)"
}
TruckSimple {
  translation -44 -52 0.64
  rotation 0 0 1 1.5707996938995747
  name "vehicle(7)"
}
TruckSimple {
  translation -54 -52 0.74
  rotation 0 0 1 1.5707996938995747
  name "vehicle(8)"
}
TruckSimple {
  translation -64 -52 0.84
  rotation 0 0 1 1.5707996938995747
  name "vehicle(9)"
}
TruckSimple {
  translation -74 -52 0.94
  rotation 0 0 1 1.5707996938995747
  name "vehicle(10)"
}
TruckSimple {
  translation -84 -52 1.04
  rotation 0 0 1 1.5707996938995747
  name "vehicle(11)"
}
TruckSimple {
  translation -94 -52 1.14
  rotation 0 0 1 1.5707996938995747
  name "vehicle(12)"
}
TruckSimple {
  translation -104 -52 1.24
  rotation 0 0 1 1.5707996938995747
  name "vehicle(13)"
}
TruckSimple {
  translation -114 -52 1.34
  rotation 0 0 1 1.5707996938995747
  name "vehicle(14)"
}
Auditorium {
  translation 37.3422 -60 2
  rotation 0 0.9994449069791543 0.033314830232638475 0
}
Warehouse {
  translation -3 -69.7971 -2.6
  rotation 0 0 1 1.5707996938995747
}
Warehouse {
  translation -36 -69.7971 -2.6
  rotation 0 0 1 1.5707996938995747
  name "warehouse(1)"
}
Warehouse {
  translation -69 -69.7971 -2.6
  rotation 0 0 1 1.5707996938995747
  name "warehouse(2)"
}
Warehouse {
  translation -101 -69.7971 -2.6
  rotation 0 0 1 1.5707996938995747
  name "warehouse(3)"
}
StraightRoadSegment {
  translation 15 -97 0.04
  name "Straight (Pit Lane Entry)"
  width 13
  numberOfLanes 1
  leftBorder FALSE
  rightBarrier TRUE
  length 9
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBarrierBoundingObject FALSE
}
StraightRoadSegment {
  translation -125 -97 0.04
  name "Straight (Pit Lane Entry)(1)"
  width 13
  numberOfLanes 1
  leftBorder FALSE
  rightBarrier TRUE
  length 9
  startLine [
    "START"
  ]
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation 9.7 -90.34 0.04
  name "Pitlane Entry"
  lines [
    RoadLine {
      type "continuous"
      width 0.1
    }
  ]
  totalAngle 1.6
}
CurvedRoadSegment {
  translation -110.3 -90.4 0.04
  rotation 0 0 1 1.6
  name "Pitlane Entry(1)"
  lines [
    RoadLine {
      type "continuous"
      width 0.1
    }
  ]
  totalAngle 1.6
}
BmwX5 {
  hidden position_0_0 -3.102199428366502e-08
  hidden position2_0_0 0.010605533290004092
  hidden position_0_1 -3.063316452334655e-08
  hidden position2_0_1 0.010630863557454698
  hidden position_0_2 0.006248575168901771
  hidden position_0_3 0.006346983556830372
  hidden rotation_1 1.5510997141766155e-08 -0.999999999995722 2.925048902502488e-06 0.01060553329002792
  hidden rotation_2 -1.531658226160969e-08 0.9999999999958483 2.8815040147835256e-06 0.010630863557509194
  hidden rotation_3 0 -1 0 0.006248575168900829
  hidden rotation_4 0 1 0 0.006346983556844206
  translation -120.50476355698343 -93.99970173845696 0.11515660969541698
  rotation 0.00933258135577516 0.00025846801691313277 0.9999564171100269 -3.093886462773678
  color 0.8 0 0
  name "Rohith Car"
  controller "wasd"
  controllerArgs [
    ""
  ]
}
BmwX5 {
  hidden position_0_0 -0.00020422716361864768
  hidden position2_0_0 0.010487166887982787
  hidden position_0_1 8.07341653751568e-08
  hidden position2_0_1 0.010794967452714884
  hidden position_0_2 0.014538267020290147
  hidden position_0_3 0.010531502000491058
  hidden rotation_1 0.00010209422487019491 -0.999810433699047 0.019470137218127535 0.010489155241880667
  hidden rotation_2 4.036708268644946e-08 0.9999999999720328 -7.478798034370327e-06 0.010794967453016002
  hidden rotation_3 0 -1 0 0.014538267020276375
  hidden rotation_4 0 0.9999999999999999 0 0.01053150200047499
  translation -120.6074849894302 -100.0001492605307 0.11501989128905823
  rotation 0.008743833105511838 -5.9423997682449124e-05 0.9999617701949466 -3.094810962443312
  color 0 0 0.8
  name "Radha Krishna Car"
  controller "arrows"
  controllerArgs [
    ""
  ]
}
CurvedRoadSegment {
  translation 24 -48.5 0.04
  name "road(4)"
  width 13
  numberOfLanes 1
  roadBorderHeight 0.1
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 48.5
  totalAngle 3.14
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
CurvedRoadSegment {
  translation -124 -48.5 0.04
  rotation 0 0 1 3.141592653589793
  name "road(5)"
  width 13
  numberOfLanes 1
  roadBorderHeight 0.1
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 48.5
  totalAngle 3.14
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -124 0 0.04
  name "Straight 1"
  width 13
  numberOfLanes 1
  rightBarrier TRUE
  leftBarrier TRUE
  length 148
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Fence {
  translation 31.9358 7.29619 2.38032e-13
  rotation 0 0 1 1.4399003061004252
  name "fence(1)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 36.8952 6.67758 2.38032e-13
  rotation 0 0 1 1.4399003061004252
  name "fence(9)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 41.5359 4.84308 2.38032e-13
  rotation 0 0 1 1.2
  name "fence(10)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 46.215 3.00649 2.38032e-13
  rotation 0 0 1 1.2
  name "fence(11)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 50.839 1.21791 2.38032e-13
  rotation 0 0 1 1.2
  name "fence(12)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 55.0559 -1.51259 2.38032e-13
  rotation 0 0 1 1
  name "fence(13)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 58.8697 -4.74597 2.38032e-13
  rotation 0 0 1 0.8691003061004253
  name "fence(14)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 62.685 -7.9845 2.80665e-13
  rotation 0 0 1 0.8691003061004253
  name "fence(15)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 66.0437 -11.6946 4.93828e-13
  rotation 0 0 1 0.7382003061004253
  name "fence(16)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 69.3971 -15.4073 5.00933e-13
  rotation 0 0 1 0.7382003061004253
  name "fence(17)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 72.2137 -19.5162 4.76064e-13
  rotation 0 0 1 0.6073003061004253
  name "fence(18)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 74.5016 -23.9546 4.65406e-13
  rotation 0 0 1 0.4764003061004253
  name "fence(19)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 76.8031 -28.4119 4.79617e-13
  rotation 0 0 1 0.4764003061004253
  name "fence(20)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 78.5242 -33.0985 4.79617e-13
  rotation 0 0 1 0.34550030610042526
  name "fence(21)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 78.5242 -33.0985 4.79617e-13
  rotation 0 0 1 0.34550030610042526
  name "fence(22)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 79.579 -37.9963 7.99361e-13
  rotation 0 0 1 0.2145999938995747
  name "fence(23)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 80.0036 -42.9785 3.55272e-13
  rotation 0 0 1 0.08370030610042531
  name "fence(24)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 80.4309 -47.9742 3.55272e-13
  rotation 0 0 1 0.08370030610042531
  name "fence(25)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 80.1632 -52.9653 6.39489e-13
  rotation 0 0 1 -0.0471993938995747
  name "fence(26)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 79.2928 -57.8829 1.08357e-12
  rotation 0 0 1 -0.1780990938995747
  name "fence(27)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 78.3929 -62.7966 0.13
  rotation 0 0 1 -0.17809530610042532
  name "fence(28)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 77.5442 -67.7615 0.13
  rotation 0 0 1 -0.17809530610042532
  name "fence(29)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 75.4185 -72.2642 0.13
  rotation 0 0 1 -0.4398946938995747
  name "fence(30)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 72.7413 -76.4931 0.13
  rotation 0 0 1 -0.5707946938995747
  name "fence(31)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 70.0128 -80.6709 0.13
  rotation 0 0 1 -0.5707946938995747
  name "fence(32)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 66.7909 -84.4956 0.13
  rotation 0 0 1 -0.7016946938995747
  name "fence(33)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 63.5688 -88.3102 0.13
  rotation 0 0 1 -0.7016946938995747
  name "fence(34)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 59.8918 -91.6662 0.13
  rotation 0 0 1 -0.8325946938995746
  name "fence(35)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 55.7626 -94.529 0.13
  rotation 0 0 1 -0.9634946938995747
  name "fence(36)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 51.6589 -97.3683 0.13
  rotation 0 0 1 -0.9634946938995747
  name "fence(37)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 47.2133 -99.6612 0.13
  rotation 0 0 1 -1.0943903061004252
  name "fence(38)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 42.5259 -101.347 0.13
  rotation 0 0 1 -1.2252896938995748
  name "fence(39)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 37.8359 -103.055 0.13
  rotation 0 0 1 -1.2252896938995748
  name "fence(40)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 32.9517 -104.131 0.13
  rotation 0 0 1 -1.3561896938995748
  name "fence(41)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 27.9812 -105.223 0.13
  rotation 0 0 1 -1.3561896938995748
  name "fence(42)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 22.9539 -105.614 0.13
  rotation 0 0 1 -1.4870896938995748
  name "fence(43)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 27 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(8)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 22 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(7)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 17 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(6)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 12 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(5)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 7 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(4)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation 2 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(3)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -3 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(2)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -8 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(44)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -13 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(45)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -18 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(46)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -23 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(47)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -28 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(48)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -33 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(49)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -38 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(50)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -43 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(51)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -48 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(52)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -48 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(53)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -53 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(54)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -58 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(55)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -63 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(56)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -68 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(57)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -73 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(58)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -78 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(59)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -83 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(60)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -88 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(61)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -93 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(62)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -98 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(63)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -103 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(64)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -108 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(65)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
Fence {
  translation -113 8 -3.19745e-14
  rotation 0 0 1 1.5707996938995747
  name "fence(66)"
  height 3.3
  poleGap 0.4
  poleRadius 0.08
}
StraightRoadSegment {
  translation -116 -97 0.04
  name "Straight 1(2)"
  width 13
  numberOfLanes 1
  rightBarrier TRUE
  leftBarrier TRUE
  length 131
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
StraightRoadSegment {
  translation -110.3 -80.4 0.04
  name "PitLane"
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  length 120
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
BigGlassTower {
  translation -44.019 -108.771 0.04
}
